spring.application.name=lectures
server.port=8083
spring.profiles.active=${ACTIVE_PROFILE:production}
spring.profiles.default=dev

# DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=lectures
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.stream.bindings.receiveUserAndRole-in-0.destination=USER_ID_AND_ROLE
spring.cloud.function.definition=receiveUserAndRole
max.poll.records=500